<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"></script>
    <script src="https://select2.github.io/select2/select2-3.5.3/select2.js?ts=2015-08-29T20%3A09%3A48%2B00%3A00">
    </script>
    <link rel="stylesheet" href="./assets/iparams.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">
    <link href="https://select2.github.io/select2/select2-3.5.3/select2.css?ts=2015-08-29T20%3A09%3A48%2B00%3A00"
        rel="stylesheet">
    <script src="assets/iparams.js"></script>
</head>

<body>
    <div class="mainDiv">
        <div class="space1">
            <div>
                <fw-input label="Freshdesk API Domain URL" class="w90" id="fdAPIDomain"
                    state-text="Please enter Freshdesk API Domain URL. Ex: example.freshdesk.com" state="normal"
                    placeholder="Enter Freshdesk API Domain URL" required clear-input>
                </fw-input>
            </div>
            <div>
                <fw-input label="Freshdesk Custom Domain URL" class="w90" id="fdCustomDomain"
                    state-text="Please enter Freshdesk Custom Domain URL. Ex: example.example.com" state="normal"
                    placeholder="Enter Freshdesk Custom Domain URL" clear-input>
                </fw-input>
            </div>
        </div>
        <div>
            <div class="space col-sm-12">
                <label class="labelClass">Configure Podio Organization, Workspace and Tasks fields that you wish to
                    manage in
                    Freshdesk:
                </label>
            </div>
            <div class="space">
                <div class="col-sm-6">
                    <label class="labelClass">Select Organization <span><i class="star"> *</i></span></label>
                    <div class="topPadding">
                        <select id="selectedOrganization" placeholder="Select the Organization" class="form-control">
                        </select>
                        <div id="orgError" class="star"></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label class="labelClass">Select Workspace <span><i class="star"> *</i></span></label>
                    <div class="topPadding">
                        <select id="selectedWorkspace" placeholder="Select the Workspace" class="form-control">
                        </select>
                        <div id="workError" class="star"></div>
                    </div>
                </div>
            </div>
            <div class="space col-sm-12">
                <label class="labelClass">Select Task Fields<span><i class="star"> *</i></span></label>
                <div class="topPadding">
                    <select id="selectedTaskFields" placeholder="Select the Task Fields" multiple="multiple"
                        class="w100">
                        <option value="status">Status</option>
                        <option value="due_date">Due Date</option>
                        <option value="description">Description</option>
                        <option value="task_id">Task ID</option>
                        <option value="text">Text</option>
                        <option value="space_id">Space ID</option>
                        <option value="responsible">Responsible</option>
                        <option value="private">Private</option>
                        <option value="due_time">Due Time</option>
                        <option value="link">Link</option>
                        <option value="due_on">Due On</option>
                        <option value="external_id">External ID</option>
                    </select>
                    <div id="taskError" class="star"></div>
                </div>
            </div>
        </div>
        <div id="error_div"></div>
    </div>
    <script>
        $("#error_div").hide();
        $("#selectedTaskFields").select2({
            closeOnSelect: false
        });
        function postConfigs() {
            let orgID = $("#selectedOrganization").val();
            let workSpaceID = $("#selectedWorkspace").val();
            let selectedTaskVal = $("#selectedTaskFields").val();
            let fdAPIDomain = $("#fdAPIDomain").val();
            let fdCustomDomain = $("#fdCustomDomain").val();
            var selectedTaskData = $('#selectedTaskFields').select2('data');
            var selectedTaskText = [];
            $.each(selectedTaskData, function (k, v) {
                selectedTaskText.push(v.text);
            });
            return {
                orgID: orgID,
                workSpaceID: workSpaceID,
                selectedTaskVal: selectedTaskVal,
                fdAPIDomain: fdAPIDomain,
                fdCustomDomain: fdCustomDomain, selectedTaskText: selectedTaskText
            };
        }

        function getConfigs(configs) {
            updateConfig = configs;
            $("#fdCustomDomain").val(updateConfig.fdCustomDomain);
            $("#fdAPIDomain").val(updateConfig.fdAPIDomain);
        }
        function validate() {
            var isValid = true;
            let orgID = $("#selectedOrganization").val();
            let workSpaceID = $("#selectedWorkspace").val();
            let selectedTask = $("#selectedTaskFields").val();
            let fdAPIDomain = $("#fdAPIDomain").val().trim();
            if (fdAPIDomain.length === 0) {
                isValid = false;
                $("#fdAPIDomain").attr("state", "error");
                $("#fdAPIDomain").attr("state-text", "This field is mandatory.");
            }
            if (selectedTask.length === 0) {
                isValid = false;
                $("#taskError").show().text("This field is mandatory.");
            }
            if (workSpaceID === null || workSpaceID === 'Select') {
                isValid = false;
                $("#workError").show().text("This field is mandatory.");
            }
            if (orgID === "Select") {
                isValid = false;
                $("#orgError").show().text("This field is mandatory.");
            }
            return isValid;
        }
    </script>
</body>

</html>