.star {
    color: rgb(205 5 9);
    font-size: 11px !important;
}

.w95, .form-control {
    width: 95% !important;
}

.colorGreen {
    color: green;
}

.mb6 {
    margin-bottom: 6px;
}

.createTask {
    padding-right: 23px;
}

.linkTask {
    padding-right: 10px;
}

.table-condensed {
    width: 100% !important;
}

.width100 {
    width: 100% !important;
}

.muted {
    text-transform: capitalize;
}

.mt3 {
    margin-top: 3px;
    font-size: 14px;
}

.mt3 a {
    cursor: pointer;
    text-decoration: none;
}