<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    </script>
    <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="./assets/iparams.css">
    <script src="task.js"></script>
    <script src="app.js"></script>
    <script src="common.js"></script>


</head>

<body>
    <div class="fw-divider"></div>
    <div id="load" class="colorGreen"></div>
    <div id="errorMsg" class="star"></div>
    <div id="createTaskError" class="star"></div>
    <div id="successMsg" class="colorGreen"></div>
    <div id="mainDiv">
        <div>
            <label>Task<span class="star"> *</span></label>
            <div class="w100">
                <textarea type="text" rows="1" class="form-control" id="task_title" placeholder="Enter a task"
                    name="task"></textarea>
            </div>
            <div id="taskNameError" class="star"></div>
        </div>
        <div>
            <label>Description</label>
            <div class="w100">
                <textarea type="text" rows="3" class="form-control" id="task_desc" placeholder="Enter a description"
                    name="descript"></textarea>
            </div>
        </div>
        <div>
            <div>
                <label for="customFields">Responsible </label>
                <select class="w100" id="st_contact" name="st" multiple="multiple"></select>
            </div>
        </div>
        <div>
            <label>Due Date<span class="star"> *</span></label>
            <input class="form-control w95" type="date" id="date" name="date" />
            <div id="dateError" class="star"></div>
        </div><br>
        <div>
            <div class="modal-footer createTask">
                <fw-button id="create"> Create Task </fw-button>
            </div>
        </div>
    </div>
</body>

</html>