<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="https://select2.github.io/select2/select2-3.5.3/select2.css?ts=2015-08-29T20%3A09%3A48%2B00%3A00"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js">
    </script>
    <script src="https://select2.github.io/select2/select2-3.5.3/select2.js?ts=2015-08-29T20%3A09%3A48%2B00%3A00">
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js">
    </script>
    <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
    </script>
    <script src="task.js"></script>
    <script src="app.js"></script>
    <script src="handleError.js"></script>


</head>

<body>
    <div class="fw-divider"></div>
    <div id="load" class="colorBlue"></div>
    <div id="errorMsg" class="star"></div>
    <div id="createTaskError" class="star"></div>
    <div id="successMsg" class="colorBlue"></div>
    <div id="mainDiv">
        <div>
            <label>Task<span class="star"> *</span></label>
            <div class="w100">
                <textarea type="text" rows="1" class="form-control" id="task_title" placeholder="Enter a task"
                    name="task"></textarea>
            </div>
            <div id="taskNameError" class="star"></div>
        </div>
        <div>
            <label>Description</label>
            <div class="w100">
                <textarea type="text" rows="3" class="form-control" id="task_desc" placeholder="Enter a description"
                    name="descript"></textarea>
            </div>
        </div>
        <div>
            <div>
                <label for="customFields">Responsible </label>
                <select class="w100" id="st_contact" name="st" multiple="multiple"></select>
            </div>
        </div>
        <div>
            <label>Due Date<span class="star"> *</span></label>
            <div id="datepicker" class="input-group date" data-date-format="yyyy-mm-dd">
                <input class="form-control width100" type="text" id="date" name="date" />
                <span class="input-group-addon"></span>
            </div>
            <div id="dateError" class="star"></div>
        </div><br>
        <div>
            <div class="modal-footer createTask">
                <fw-button id="create"> Create Task </fw-button>
            </div>
        </div>
    </div>
</body>

</html>