<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  <script src="common.js"></script>
  <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
  </script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
  </script>

</head>

<body>
  <div id="requiredLinks">
    <div>
      <p id="apptext" class="app-text colorGreen"></p>
      <div class="errcolor star" id="errorMsg"></div>
      <div id="load_msg">Loading, please wait...</div>
      <div id="form_hide">
        <div id="details" class="text-right"> </div>
      </div>
      <div id="detailsPage"></div>
      <div>
        <fw-button color="link" id="link_task">+ Link existing podio task</fw-button>
      </div>
      <div>
        <fw-button color="link" id="create_task">+ Create task in podio</fw-button>
      </div>
      <div class="mt3">
        <a color="link" id="unlink_task">Unlink Podio Task</a>
      </div>
    </div>
  </div>
</body>

</html>